### Listar pacientes
GET localhost:8080/api/paciente

### Cadastra um paciente
POST localhost:8080/api/paciente
Content-Type: application/json

{
  "nome": "paciente da silva",
  "data": "2023-07-10"
}

### Listar medicos
GET localhost:8080/api/medico

### Cadastra um medico
POST localhost:8080/api/medico
Content-Type: application/json

{
  "nome": "medico1",
  "crm": "crm123456"
}

### Listar consultas
GET localhost:8080/api/consulta


### Listar usuários
GET localhost:8080/api/users

### Cadastra um usuário
POST localhost:8080/api/users
Content-Type: application/json

{
  "name": "João Paulo Cattani",
  "email": "jp.cattani@gmail.com",
  "password": "password"
}

### Lista o usuário 2
GET localhost:8080/api/users/2

### Lista o próprio usuário
GET localhost:8080/api/users/me
Authorization: Bearer {{token}}

### Login
POST localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "jp.cattani@gmail.com",
  "password": "password"
}
> {%
    client.global.set("token", response.body.token)
    client.global.set("id", response.body.user.id)
%}

### Login com admin
POST localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "admin@authserver.com",
  "password": "admin"
}
> {%
    client.global.set("token", response.body.token)
    client.global.set("id", response.body.user.id)
%}

### Exclui o usuário
DELETE localhost:8080/api/users/2
Authorization: Bearer {{token}}

